
Function nt(int n)
{	int i = 2;
	if(n < 2){
		return 0;
	else if{
		for i = 2 to sqrt(n) do 
			if(n%i == 0)
				return 0;
	}
	return 1;
}
Function ntBlum(int n)
{
	if(nt(n) && n%4 == 3){
		return 1;
	}
	return 0;
}
Function CheckBlum(int n)
{
	int p ;
	for p = 2 to sqrt(n) do :
		if(n%p == 0) 
			int q = n/p;
		if(ntBlum(p) && ntBlum(q) && p!=q)
			return 1;
	return 0;
}
procedure FindBlum(int n)
{
	int a[n];
	int size = 0;
	int check = 0;
	forint i = 0 to n do :
		if(CheckBlum(n)){
			a[size] = i;
			size++;
		}

	for int j = 0 to size - 1 do : 
		for int m = j + 1 to size do :
			if(CheckBlum(a[i] + a[j]) && a[i] + a[j] <= n){
				printf("Cap so co tong la Blum la : %d %d\n", a[i], a[j]);
			}
		}

	for int e = 0 to size {
		if(m == a[e]){
			check = 1;
			break;
		}
	}
	if(check) printf("So co trong day");
	else printf("So khong co trong day");
}

